PORT=4000

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_EXPIRES_IN=30d

COOKIE_EXPIRES_IN=30

JWT_SECRET_KEY=sr0777

SMTP_SERVICE=gmail

SMTP_MAIL=

SMTP_PASSWORD=

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

GEMINI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxx

CLOUDINARY_CLIENT_NAME=

CLOUDINARY_CLIENT_API=

CLOUDINARY_CLIENT_SECRET=

STRIPE_SECRET_KEY=xxxxxxxxxxxxxx

STRIPE_WEBHOOK_SECRET=xxxxxxxxxxxxxxxxxxxx

STRIPE_FRONTEND_KEY=xxxxxxxxxxxxxxxxxxxxxxxx

DB_USER=postgres
DB_HOST=localhost
DB_NAME=pern_ecommerce
DB_PASSWORD=postgres
DB_PORT=5434